# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день
# спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который общий
# результат спортсмена составить не менее b километров. Программа должна принимать значения параметров a и b и
# выводить одно натуральное число — номер дня.

a = float(input("How many km did you run on your first day? "))
b = float(input("How many km a day do you want to achieve ? "))
c = a
i = 1
if a >= b:
    print("You already achieved your goal on day 1")
else:
    while c < b:
        c = 1.1 * c
        i = i+1
    print(i)  